{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DefaultConnection": "",
    "AdminKeyCode": "8JH&@HGB5",
    "BlobConnectionString": "",
    "JwtSettings": {
      "Issuer": "www.shanenterprises.com",
      "Audience": "www.shanenterprises.com",
      "SecurityKey": ""
    },
    "MailSettings": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "SenderEmail": "",
      "Password": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "Scopes": "openid profile email",
      "CallbackUrl": "http://localhost:3000/login"
    }
  }
}
